tags: #habits #book #podcast #PD
Resiliency Routines: [[201901250999]] 
Habit Planning: [[201303102051]] 
Golden Habits: [[201406289999]] 
PD Lists: [[201511121539]] 

# Atomic Habits
Focus on Identity over Outcome: ie "I'm the guy who..." over thinking about the result I want...Every action you take is you casting a vote for your identity.

Winners and losers often have the same goals, so what is it that actually makes a difference? It's the system and process behind the goal. Achieving your goal only changes your life for a moment. We think the results need to change, but it's the process that needs to change. Habits are the fundamental unit of your systems. Your current systems are perfectly designed to provide you with your current results. 

- **Cue** (Make it Obvious vs Invisible)
- **Craving** (Make it Attractive vs Unattractive) - timing is important
- **Routine** (Make it Easy vs Difficult)
- **Reward** (Make it Satisfying vs Unsatisfying) - Behaviors that are immediately rewarded get repeated. Behaviors that are immediately punished don't get repeated. That's why you need to make it enjoyable in the moment. One way is tying your identity to it. Frame your rewards.

- The first step is Awareness. Discover and record your habits throughout the day.
- The more specific the implementation, the more motivation, ie time, place, etc

The Goldilocks rule: is nothing more than Flow: balance challenge with ability, 3-4% beyond your current ability. You need victories to stay satisfied, but you need to be challenged. Apparently in this context, it's important to keep things from getting stale.

> "Men desire novelty to such a degree that men who are doing well require it just as much as men who are not."
